#
# Shared environment-specific settings for `development`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.development.local` to make changes
#
DATABASE_URL=postgresql://postgres@localhost/laa-apply-for-criminal-legal-aid

# Local datastore endpoint
DATASTORE_API_ROOT=http://localhost:3003

# Local datastore API shared secret for JWT auth
# Value does not matter, as long as it is not blank or nil,
# and the datastore has the same env value
DATASTORE_API_AUTH_SECRET=foobar

# LAA Portal SAML authentication metadata endpoint
# or path to a locally-stored metadata file, one or the other
# LAA_PORTAL_IDP_METADATA_URL=https://portal.dev.legalservices.gov.uk/oamfed/idp/metadata
LAA_PORTAL_IDP_METADATA_FILE=config/laa_portal/metadata/dev.xml

# LAA Portal service provider (that's us) certificate
# Refer to confluence or a team member on how to obtain these
# LAA_PORTAL_SP_CERT=
# LAA_PORTAL_SP_PRIVATE_KEY=

# Set to true to bypass authentication (a mock will be used)
# This is the default mode for local development
# In order to use real Portal, set to `false` and configure
# the Portal metadata and certificates as ENV variables
OMNIAUTH_TEST_MODE=true

# Session timeout, in minutes. For local development, a longer
# or shorter timeout can be configured (default is 60 minutes)
# SESSION_TIMEOUT_MINUTES=60

# Time, in minutes, that a user's authentication session remains
# active. When the lifetime is reached the session expires
# REAUTHENTICATE_AFTER_MINUTES=1440

# If set, enables prometheus middleware client, pushing metrics
# to this host (default port is 9394, can also be changed).
# Run the process locally with:
#   `bundle exec prometheus_exporter --verbose`
#
# PROMETHEUS_EXPORTER_HOST=localhost
# PROMETHEUS_EXPORTER_PORT=9394

# Benefit Checker configuration
BC_LSC_SERVICE_NAME=<benefit_checker_service_name>
BC_CLIENT_ORG_ID=<benefit_checker_organisation_id>
BC_CLIENT_USER_ID=<benefit_checker_user_id>
BC_WSDL_URL=<benefit_checker_wsdl_url>
BC_USE_DEV_MOCK=<true or false>
