#
# Shared environment-specific settings for `development`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.development.local` to make changes
#
DATABASE_URL=postgresql://postgres@localhost/laa-apply-for-criminal-legal-aid

# Local datastore endpoint
DATASTORE_API_ROOT=http://localhost:3003

# Local datastore API shared secret for JWT auth
# Value does not matter, as long as it is not blank or nil,
# and the datastore has the same env value
DATASTORE_API_AUTH_SECRET=foobar

# Session timeout, in minutes. For local development, a longer
# or shorter timeout can be configured (default is 60 minutes)
# SESSION_TIMEOUT_MINUTES=60

# Time, in minutes, that a user's authentication session remains
# active. When the lifetime is reached the session expires
# REAUTHENTICATE_AFTER_MINUTES=1440

# If set, enables prometheus middleware and server
# ENABLE_PROMETHEUS_EXPORTER=true
# PROMETHEUS_EXPORTER_VERBOSE=false

# Benefit Checker configuration. In local, it uses a mock by default
# Refer to `services/dwp/mock_benefit_check_service.rb`
# Ask a team member if you require these
BC_USE_DEV_MOCK=true
BC_LSC_SERVICE_NAME=
BC_CLIENT_ORG_ID=
BC_CLIENT_USER_ID=
BC_WSDL_URL=

# Set ClamAV file scanning timeout in seconds
# VIRUS_SCAN_TIMEOUT = 40

# SILAS Entra OmniAuth Configuration
#
# Set OMNIAUTH_TEST_MODE=true to bypass authentication (a mock will be used)
# This is the default mode for local development
#
# To test Entra authentication locally in development:
# 
# 1. Create a short-lived credential (e.g., valid for 1 day) in the
#    Entra development tenant.
#
# 2. In `.env.development.local`, set the following:
#    - `OMNIAUTH_TEST_MODE=false`
#    - `OMNIAUTH_ENTRA_CLIENT_SECRET` to the secret from the short-lived
#       credential you just created.

OMNIAUTH_TEST_MODE=true
OMNIAUTH_ENTRA_CLIENT_ID=7d95f6ff-2ff5-4ba0-aaf3-06d8769557ef
OMNIAUTH_ENTRA_TENANT_ID=8352c342-da15-413a-8b5b-d89545766f0c
OMNIAUTH_ENTRA_REDIRECT_URI=http://localhost:3000/providers/auth/entra/callback
OMNIAUTH_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/providers/logout
# OMNIAUTH_ENTRA_CLIENT_SECRET=

PROVIDER_DATA_API_USE_MOCK=true
PROVIDER_DATA_API_URL=https://laa-provider-details-api-dev.apps.live.cloud-platform.service.justice.gov.uk
PROVIDER_DATA_API_SECRET=setInEnvDevelopmentLocal

RETENTION_PERIOD="2" # 2 years
SOFT_DELETION_PERIOD="15" # 15 min
