#
# Shared environment-specific settings for `development`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.development.local` to make changes
#
DATABASE_URL=postgresql://postgres@localhost/laa-apply-for-criminal-legal-aid

# Choose your preferred datastore method.
# Locally running datastore service (recommended way) or remote harness (shared with others).
#
# Local datastore (no credentials)
# DATASTORE_API_ROOT=http://localhost:3003
# DATASTORE_API_PATH=/api/v1

# Harness datastore (ask a team member for the credentials)
# DATASTORE_API_ROOT=https://criminal-applications-datastore-harness.apps.live.cloud-platform.service.justice.gov.uk
# DATASTORE_AUTH_USERNAME=
# DATASTORE_AUTH_PASSWORD=

# LAA Portal SAML authentication metadata endpoint
LAA_PORTAL_IDP_METADATA_URL=https://samlmock.dev.legalservices.gov.uk/metadata
# Set to true to bypass authentication (a mock will be used)
OMNIAUTH_TEST_MODE=true
