<% title t('.page_title') %>
<% step_header %>

<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <span class="govuk-caption-xl"><%= t('steps.capital.caption') %></span>

    <%= govuk_error_summary(@form_object) %>

    <h1 class="govuk-heading-xl">
      <%= t(".heading.#{@form_object.saving_type}") %>
    </h1>

    <%= step_form @form_object do |f| %>
      <%= f.govuk_text_field :provider_name %>
      <%= f.govuk_text_field :sort_code %>
      <%= f.govuk_text_field :account_number %>
      <%= f.govuk_number_field :account_balance, prefix_text: '£' %>
      <%= f.govuk_collection_radio_buttons :is_overdrawn, YesNoAnswer.values, :value, inline: true %>
      <%= f.govuk_collection_radio_buttons :are_wages_paid_into_account, YesNoAnswer.values, :value, inline: true %>

      <% if f.object.include_partner? %>
        <%= f.govuk_collection_radio_buttons :account_holder, OwnershipType.values, :value %>
      <% else %>

        <%= f.govuk_check_boxes_fieldset :confirm_in_applicants_name, legend: { tag: 'h1', size: 'xl' } do %>
        <%= f.govuk_check_box :confirm_in_applicants_name, true, multiple: false %>
        <% end %>
      <% end %>
      <%= f.continue_button %>
    <% end %>
  </div>
</div>
