{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "57e7c6e7994f981366ff98e643bec16c531f752e24bd46d5f73a16140b5368bc",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/usn_seq_helper.rb",
      "line": 45,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"CREATE SEQUENCE IF NOT EXISTS #{ActiveRecord::Base.connection.quote_table_name(\"crime_applications_usn_seq\")} AS integer START WITH #{seq_start}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsnSeqHelper",
        "method": "self.create_sequence"
      },
      "user_input": "seq_start",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "seq_start is always Integer() coerced, safe from injection"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "06883f02a3c8823e068cc356c9504d35a45ec9773737588c8165efe456e7f729",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/usn_seq_helper.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"ALTER SEQUENCE IF EXISTS public.#{ActiveRecord::Base.connection.quote_table_name(\"crime_applications_usn_seq\")} RESTART WITH #{seq_start}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsnSeqHelper",
        "method": "self.restart_sequence"
      },
      "user_input": "seq_start",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "seq_start is always Integer() coerced, safe from injection"
    }
  ],
  "updated": "2026-03-02 14:55:00 +0000",
  "brakeman_version": "8.0.4"
}
